# fooddelivery

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/epam/jmp/: Application.java  FoodDelivery.java  Menu.java
src/main/java/com/epam/jmp/microservicse/client/: MicroSvcsClientApp.java
src/main/java/com/epam/jmp/microservicse/client/config/: FoodDeliveryConfiguration.java
src/main/java/com/epam/jmp/microservicse/client/controller/: RestaurantController.java
src/main/resources/: application.yml  client-app.yml
