group 'com.epam.jmp'
version '1.0-SNAPSHOT'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies { 
		classpath('org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion)
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
	}
}

dependencies {
   compile  'org.springframework.boot:spring-boot-starter:' + springBootVersion,
           	'org.springframework.boot:spring-boot-starter-web:' + springBootVersion,
           	'org.springframework.cloud:spring-cloud-starter',
           	'org.springframework.cloud:spring-cloud-starter-config',
           	'org.springframework.cloud:spring-cloud-config-server',
           	'org.springframework.cloud:spring-cloud-starter-eureka',
           	'org.springframework.cloud:spring-cloud-starter-eureka-server'
                    
    testCompile 'junit:junit:4.11',
    		'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
}

springBoot {
	mainClass = "com.epam.jmp.microservicse.client.MicroSvcsClientApp"
}
